<!DOCTYPE html>
							<html lang="en">
								<head>
									<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
									<title>Your HaggleFree Quote  #439 / E32AWN-13</title>
								</head>					
								<body><div style="width: 767px; float: none; margin: 0 auto; background-color: rgb(230, 230, 230); overflow: hidden; padding: 20px;">
  <div style="background-color: rgb(255, 255, 255); float: none; width: 650px; margin: 0 auto; overflow: hidden; font-family: \'Open Sans\', Calibri, Verdana, Arial; font-size: 15px; line-height: 21px; padding: 0;">
<!-- Template Header Starts Here -->
	<div style="width: 100%; overflow:hidden">
      <div style="width: 100%; padding: 0; margin: 0;">
        <div style="background-color: rgb(255, 255, 255); width: 100%; text-align: left; padding: 6px 0; margin: 0;">
        	<a title="HaggleFree - Find best deals on home appliances &amp; bathrooms, Free of charge @HAGGLEFREE™" href="http://www.hagglefree.com.au"> 
            	<img src="http://www.hagglefree.com.au/wp-content/themes/twentysixteen-child/img/email-logo.jpg" alt="HaggleFree - Find best deals on home appliances &amp; bathrooms, Free of charge @HAGGLEFREE™" /> 
            </a>
        </div>
        <div style="background-color: rgb(0, 0, 0); width: 100%; text-align: left; margin: 0px; max-height: 181px;"><img src="http://www.hagglefree.com.au/wp-content/themes/twentysixteen-child/img/email-banner.jpg" alt="Find the Best Price on your Product" /></div>
        <div style="width: 100%; background-color: rgb(255, 120, 16); float: left; text-align: center; color: #fff; padding: 20px 0; text-transform: uppercase; font-weight: bold; font-size: 18px; margin: 0;">Your HaggleFree Quotations</div>
      </div>
    </div>    
<!-- Template Header Ends Here -->
<!-- Template Content Starts Here -->
<div style="background-color: rgb(255, 255, 255); padding: 10px 0; width: 100%; position: relative; overflow:hidden">
  <div style="float: left; margin: 0px; font-size: 14px; width: 96%; padding: 0px 2%; position: relative;">
    <div style="width:100%">Hi <span style="color: #ff5400; margin-bottom: 15px;"> raj  ,</span></div>
    <div style="float: left; padding: 0; margin: 0; width: 100%;">
      <div style="width: 100%; float: left; text-align: left; padding: 0; margin: 0">You have received the following quotes:</div>
    </div>
  </div>  
  <div style="float: left; margin: 15px 0 0 0; font-size: 16px; width: 96%; padding: 0px 2%;">
    <div style="width:97%;margin: 0 auto 15px; padding: 10px; background-color: rgb(232, 232, 232); border-radius: 4px; overflow:hidden"> <div style="width:100%; float:left; margin:0 0 15px 0; padding:0">
            <div style="width:96%; float:left; padding:10px 2%; margin:0; background-color: rgb(255, 142, 42); border-radius:4px 4px 0 0; text-align:left; color:#fff; font-weight:bold; font-size:16px"> LG E32AWN-13 AIR CONDITIONER INVERTER SPLIT SYSTEM </div>
            <div style="width:96%; float:left; padding:10px 2% 20px; margin:0; background-color: rgb(255, 255, 255); border-radius:0 0 4px 4px; text-align:left; color:#000; font-weight:normal; font-size:14px">
              <div style="padding-top:0; padding-bottom:0; line-height:18px; margin-top:0; margin-bottom:0; width:100%">Job id: <span style="color: #ff5400">439</span></div>
              <div style="padding-top:0; padding-bottom:0; line-height:18px; margin-top:0; margin-bottom:0; width:100%">SKU: <span style="color: #ff5400;">E32AWN-13</span></div>
              <div style="padding-top:0; padding-bottom:0; line-height:18px; margin-top:0; margin-bottom:0; width:100%">Quantity: <span style="color: #ff5400;">1</span></div>
              <div style="padding-top:0; padding-bottom:0; line-height:18px; margin-top:0; margin-bottom:0; width:100%">Usage type: <span style="color: #ff5400;">Private</span></div>
            </div>
          </div>
      <div style="width: 100%; float: left; margin: 0 0 15px 0; padding: 0;"><div style="width:100%; margin:0 auto; padding:0 0 5px; background-color: rgb(255, 255, 255); border-radius:0 0 4px 4px">
            
              <div style="width:100%; overflow:hidden; padding:9px 0; margin:0 auto; background-color: rgb(0, 0, 0); border-radius:4px 4px 0 0; text-align:left; color:#fff; font-weight:normal; font-size:14px; color:#ff5400; font-weight:bold; text-transform:uppercase">
                <div style="width:95%; margin:0 auto;">Quotation No :<span style="border-radius: 50%; background-color: rgb(255, 84, 0); color: rgb(255, 255, 255); float: right; height: 24px; width: 24px; text-align: center; font-weight: bold; line-height: 24px;">1</span></div>
              </div>              
              <div style="width:95%; overflow:hidden; padding:10px 5px; margin:0 auto 15px; text-align:left; color:#000; font-weight:normal; font-size:14px">
                <div style="width:100%;">Retailer Name: <span style="color: #ff5400;">Nerdster</span></div>
                <div style="width:100%;">Contact Name: <span style="color: #ff5400;"> Raj</span></div>
                <div style="width:100%;">Contact Details: <span style="color: #ff5400;">raj@nerdster.com.au</span></div>
              </div>
			  
			  <div style="width:95%; margin:0 auto 5px; padding:10px 5px; border:1px solid #dedede; overflow:hidden">
              <!-- quotation amount starts -->
                <div style="width:100%; float:left; margin:0; padding:0">
                  <div style="width:96%; float:left; margin:0; padding:6px 2%; float:left; background-color: rgb(238, 238, 238); border-bottom:2px solid #fff; ">
                    <div style="width:100%">Quotation Amount (Inc GST):<span style="color: #ff5400; padding:0 0 0 3px">$124</span></div>
                  </div>
                <div style="width:96%; float:left; margin:0; padding:6px 2%; float:left; font-size:13px; color:#7e7e7e; line-height:18px">
                    <div style="width:100%;"><span style="color: #ff5400; text-transform:uppercase; font-size:11px; width:100%; float:left">Comments on Quoted Price:</span> <span style="width:100%; float:left">jjhhhjhj</span></div>
                  </div></div><!-- quotation amount ends --><!-- product condition ends -->
				<div style="width:100%; float:left; margin:0">
                  <div style="width:96%; float:left; margin:15px 0 0 0; padding:6px 2%; float:left; background-color: rgb(238, 238, 238)">
                    <div style="width:100%">Product Condition:<span style="color: #ff5400; padding:0 0 0 3px">Brand New in Box</span></div>
                  </div>                  
                <div style="width:96%; float:left; margin:0; padding:6px 2%; float:left; font-size:13px; color:#7e7e7e; line-height:18px">
                    <div style="width:100%;"><span style="color: #ff5400; text-transform:uppercase; font-size:11px; width:100%; float:left">Comments on Product Condition:</span> <span style="width:100%; float:left">hjhjghj</span></div>
                  </div></div><!-- product condition ends --><div style="width:100%; float:left; margin:0">
								<div style="width:100%; float:left; margin:15px 0 0 0; padding:6px 2%; background-color: rgb(238, 238, 238); border-bottom:2px solid #fff; text-indec:1%">
                    <div style="width:100%;">Timeframe: <span style="color: #ff5400; padding:0 0 0 3px">Next few days</span> </div>
                  </div>
							  
								<div style="width:96%; float:left; margin:15px 0 0 0; padding:6px 2%; float:left; background-color: rgb(238, 238, 238); border-bottom:2px solid #fff; ">
                    <div style="width:100%">Delivery/Pickup : <span style="color: #ff5400; padding:0 0 0 3px">Delivery</span> </div>
                  </div>
						<div style="width:96%; font-size:13px; color:#7e7e7e; margin:0; padding:6px 2%; float:left; background-color: rgb(255, 255, 255)">
								<div style="width:100%; float:left; margin:3px 0">Delivery/Pickup Price (Inc GST): <span style="color:#000; padding-left:3px; color:#ff5400">$45</span> </div>
								
								<div style="width:100%"> <span style="color: #ff5400; text-transform:uppercase; font-size:11px; width:100%; float:left">Comments:</span> <span style="width:100%; float:left">hjhjhjhj</span> </div>
								</div></div><!-- dynamic meet requirement starts --><div style="width:100%; float:left; margin:0; padding:0"><!-- dynamic meet requirement starts --><div style="width:100%; float:left; margin:0; padding:0">
									<div style="width:96%; float:left; margin:15px 0 0 0; padding:6px 2%; background-color: rgb(238, 238, 238)">
                    					<div style="width:100%"> 
											<span style="float:left">Removal of old appliance :</span> 
											<span style="color: #ff5400; padding:0 0 0 3px">Yes</span> 
										</div>
									</div>
									<!-- requirements div starts --><div style="width:96%; float:left; margin:0; padding:6px 2%; font-size:13px; color:#7e7e7e; line-height:18px"> 
							<div style="width:100%; float:left; margin:3px 0"> <span style="float:left">Can you meet the customers requirement?:</span> <span style="color:#000; padding-left:3px">Yes</span> </div>								
								
								<div style="width:100%; float:left; margin:3px 0"> <span style="float:left">Removal of old appliance Price (Inc GST):</span> <span style="color:#000; padding-left:3px; color:#ff5400">$789</span> </div>
								
								<div style="width:100%"> <span style="color: #ff5400; text-transform:uppercase; font-size:11px; width:100%; float:left">Comments:</span> <span style="width:100%; float:left">Comments if requir</span> </div>
								</div><!-- requirements div ends --></div><!-- dynamic meet requirement ends --><div style="width:100%; float:left; margin:0; padding:0; border-top:1px solid #dedede">
                  <div style="width:96%; float:left; margin:0; padding:6px 2%; float:left; font-size:13px; color:#7e7e7e; line-height:18px">
                    <div style="width:100%"> <span style="color: #000; text-transform:uppercase; font-size:11px; width:100%; float:left">Offer Comments:</span> <span style="width:100%; float:left">Test offer comments</span> </div>
                  </div>
                </div><!-- offer comments -->
				<div style="width:100%; float:left; margin:0; padding:0; border-top:1px solid #dedede">
                  <div style="width:96%; float:left; margin:9px 0 0; padding:6px 2%; float:left; font-size:21px; color:#ff5400; line-height:21px; font-weight:bold"> Grand Total: $958 </div>
                </div><!-- grand total end -->
			 
			 </div>
			</div></div>
    </div>    
    <div style="width: 100%; float: left; margin: 9px 0; color: #000; font-size: 16px; line-height: 18px">We know how busy you are but we would really appreciate 30 seconds of your time to answer 3 simple question so that we know if we served you well or not.</div>        
        <div style="width: 100%; float: left; margin: 9px 0;"> <a title="please Complete the Survey" href="https://www.surveymonkey.com/r/228SZYG"><img class="alignnone" src="http://www.hagglefree.com.au/wp-content/themes/twentysixteen-child/img/complete-survey-email-btn.png" alt="please Complete the Survey" height="43px" width="253px" /></a></div>    
  </div>  
</div>
<!-- Template Content Ends Here -->
<!-- Template Footer Starts Here -->
	<div style="width: 100%; overflow:hidden">
      <table width="100%" border="0" cellspacing="0" cellpadding="0" style="background-color: rgb(25, 25, 25)">
        <tr>
          <td>&nbsp;</td>
        </tr>
        <tr>
          <td><table width="90%" border="0" align="center" cellpadding="0" cellspacing="0" style="color:#717171; font-size:12px;">
              <tr>
                <td width="50%" height="30" valign="middle"><span style="width:100%">Thanks</span></td>
                <td width="50%" valign="middle"><span style="width:100%"><strong>Contact Us</strong></span></td>
              </tr>
              <tr>
                <td height="30" valign="middle"><div style="width:100%">HaggleFree Team</div></td>
                <td valign="middle"><div style="float:left;clear:left; width:100%"><img src="http://www.hagglefree.com.au/wp-content/themes/twentysixteen-child/img/email-icon-email.png" alt="Email" style="margin:0 5px 0 0"><a style="color: #717171; text-decoration: none;" title="" href="mailto:info@hagglefree.com.au">info@hagglefree.com.au</a></div></td>
              </tr>
              <tr>
                <td height="30" valign="middle"><strong>ABN:</strong> 79 605 714 001</td>
                <td valign="middle"><div style="float: left; white-space: nowrap;float:left;width:100%"><img src="http://www.hagglefree.com.au/wp-content/themes/twentysixteen-child/img/ph-icon-email.png" alt="Phone" style="margin:0 5px 0 0">1300 438 788</div></td>
              </tr>
          </table></td>
        </tr>
        <tr>
          <td>&nbsp;</td>
        </tr>
        <tr>
          <td style="background-color: rgb(0, 0, 0)"><table width="90%" border="0" align="center" cellpadding="0" cellspacing="0" style="color: #4f4e4e; font-size: 12px;">
              <tr>
                <td width="50%" height="56" valign="middle">&copy; copyright HaggleFree. All Rights Reserved.</td>
                <td width="50%" valign="middle" style="color: #4f4e4e; font-size: 12px; text-align:right"><table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
  <td width="91%" align="right" style="color: #4f4e4e; text-decoration:none;">Follow Us On:</td>
    <td width="9%" align="right"><a title="Follow Us On" href="https://www.facebook.com/hagglefree/"><img src="http://www.hagglefree.com.au/wp-content/themes/twentysixteen-child/img/email-fb-icon.png" alt="Follow Us On" style="float:right;" /></a></td>
    
  </tr>
</table>
</td>
              </tr>
            </table></td>
        </tr>
      </table>
    </div>
<!-- Template Footer Ends Here -->
</div>
</div></body>
							</html>